<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\assets\style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <form action="" class="form" id="form">
            <h2>Register with us.</h2>
            <div class="formcontrol">
                <label for 'username'>User Name</label>
                <input type="text" id="username" placeholder="User Name">
                <small>Error</small>
            </div>
            <div class="formcontrol">
                <label for 'email'>User Name</label>
                <input type="text" id="email" placeholder="Email">
                <small>Error</small>
            </div>
            <div class="formcontrol">
                <label for 'password'>User Name</label>
                <input type="password" id="password" placeholder="Password">
                <small>Error</small>
            </div>
            <div class="formcontrol">
                <label for 'password2'>User Name</label>
                <input type="password" id="password2" placeholder="Confirm Password">
                <small>Error</small>
            </div>
            <button type="submit">Submit</button>
    </div>
    <script src="\assets\scripts\script.js" defer></script>
</body>
</html>